# Small-Seedings-Project

./: README.md
small seeding-v5.1/app/: build.gradle  local.properties
small seeding-v5.1/app/src/androidTest/java/com/seuchild/smallseedling/: ExampleInstrumentedTest.java
small seeding-v5.1/app/src/main/: AndroidManifest.xml
small seeding-v5.1/app/src/main/java/com/seuchild/smallseedling/: SmallSeedlingApplication.java  StartActivity.java
small seeding-v5.1/app/src/main/java/com/seuchild/smallseedling/calendar/: CalendarActivity.java  (+4 more)
small seeding-v5.1/app/src/main/res/drawable/: button_press.xml  image_add_press.xml  myinfopage_bar.xml  preview_btn.xml  register_tie.xml  square_present_press.xml  wish_btn.xml
small seeding-v5.1/app/src/main/res/drawable-v24/: et_border.xml  spinner_border.xml  tv_border.xml
small seeding-v5.1/app/src/main/res/layout/: activity_calendar_cardview.xml  activity_calendar_dialog.xml  activity_calender_new_text_view.xml  activity_direct.xml  activity_dream.xml  activity_dreamlist.xml  activity_education.xml  activity_educationvideo.xml  activity_health.xml  activity_initial.xml  activity_lifetip.xml  activity_lifetipitem.xml  activity_log_in.xml  activity_map.xml  activity_message.xml  activity_myinfo.xml  activity_parent.xml  activity_personal_ass.xml  activity_personal_ass_mine.xml  activity_preview.xml  activity_register.xml  activity_schoolnews.xml  activity_square.xml  activity_square_add.xml  activity_start.xml  bottom_navigation.xml  fragment_activities.xml  fragment_addactivities.xml  fragment_addtree.xml  fragment_done.xml  fragment_done_view.xml  fragment_dreamlist.xml  fragment_education.xml  fragment_lifetip.xml  fragment_not.xml  fragment_not_view.xml  fragment_tree.xml  grid_view_item.xml  item_activities.xml  item_dreamlist.xml  (+14 more)
small seeding-v5.1/app/src/main/res/menu/: bottom_navigation_menu.xml  calendar_toolbar.xml  mine_ass_toolbar.xml  parent_toolbar.xml  personal_ass_toolbar.xml
small seeding-v5.1/app/src/main/res/values/: colors.xml  dimen.xml  infobar_attrs.xml  strings.xml  styles.xml
small seeding-v5.1/app/src/test/java/com/seuchild/smallseedling/: ExampleUnitTest.java
(+87 files in other folders)
