apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seuchild.smallseedling"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')

    // wenyu
    // 健康界面 线形进度条 波浪圆形进度条 健康主界面  多条环嵌套 ArcProgressStackView
    implementation 'com.zekapp.library:progreswheelview:1.1.5'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'devlight.io:arcprogressstackview:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'

    // OkHttp 依赖
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // gson依赖
    implementation 'com.google.code.gson:gson:2.8.5'
    //视频播放组件
    implementation 'com.shuyu:GSYVideoPlayer:6.0.0-beta'
    //摩天轮
    implementation 'ru.github.igla:ferriswheel:1.2'

    implementation 'com.github.florent37:materialtextfield:1.0.7'
}
