<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/personal_ass_mine_add"
        android:title="@string/personal_ass_mine_add"
        android:textColor="#333333"
        android:textSize="8pt"
        android:icon="@drawable/ic_ass_mine_add"
        android:showAsAction="always"
        app:showAsAction="always"
        />
</menu>