<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vpager_one"/>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/mFirst"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/preview_dot"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/mSecond"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/preview_dotd"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/mThird"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/preview_dotd" />

    </LinearLayout>



</RelativeLayout>