<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_not_sr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSwipe">
    <com.seuchild.smallseedling.item.ItemRemoveRecyclerViewN
        android:id="@+id/fragment_not_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>