<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_not_item_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    app:cardElevation="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="#FFFFFF"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:text="@string/fragment_not_but"
        android:id="@+id/fragment_not_tv"/>
    <TextView
        android:id="@+id/fragment_not_finish"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#ff6f00"
        android:gravity="center"
        android:text="已完成"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#55000000"
        />

</LinearLayout>